In [2]:
#Esercizio: lavoro sulla tabella DimProduct del db 'adventureworks' importato da SQL

#Installo la connessione Anaconda-MySQL
!pip install sqlalchemy pymysql

Requirement already satisfied: sqlalchemy in c:\users\alice\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: pymysql in c:\users\alice\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\alice\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\alice\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [3]:
from sqlalchemy import create_engine    #Connetto Anaconda-MySQL

# Sintassi: 'mysql+pymysql://user:password@host:port/database'
engine = create_engine('mysql+pymysql://root:FlAuTi919303@localhost:3306/adventureworks')

In [4]:
import pandas as pd    #Importo Pandas e cerco le colonne della tabella DimProduct + le prime 5 righe di ciascuna.

query = "SELECT * FROM DimProduct LIMIT 10;"
df = pd.read_sql(query, engine)

print(df.head())

   ProductKey ProductAlternateKey ProductSubcategoryKey WeightUnitMeasureCode  \
0           1             AR-5381                  None                  None
1           2             BA-8327                  None                  None
2           3             BE-2349                  None                  None
3           4             BE-2908                  None                  None
4           5             BL-2036                  None                  None

  SizeUnitMeasureCode     EnglishProductName SpanishProductName  \
0                None        Adjustable Race
1                None           Bearing Ball
2                None        BB Ball Bearing
3                None  Headset Ball Bearings
4                None                  Blade

  FrenchProductName StandardCost  FinishedGoodsFlag  ... ChineseDescription  \
0                           None                  0  ...               None
1                           None                  0  ...               None
2                           None                  0  ...               None
3                           None                  0  ...               None
4                           None                  0  ...               None

   ArabicDescription  HebrewDescription ThaiDescription GermanDescription  \
0               None               None            None              None
1               None               None            None              None
2               None               None            None              None
3               None               None            None              None
4               None               None            None              None

  JapaneseDescription TurkishDescription  StartDate EndDate   Status
0                None               None 2003-07-01    None  Current
1                None               None 2003-07-01    None  Current
2                None               None 2003-07-01    None  Current
3                None               None 2003-07-01    None  Current
4                None               None 2003-07-01    None  Current

[5 rows x 36 columns]

In [5]:
df = pd.read_sql("SELECT * FROM DimProduct", engine)    #Estraggo DimProduct
print(df.columns)    #Controllo se esiste la colonna DealerPrice su cui devo lavorare (esiste)

Index(['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey',
       'WeightUnitMeasureCode', 'SizeUnitMeasureCode', 'EnglishProductName',
       'SpanishProductName', 'FrenchProductName', 'StandardCost',
       'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint',
       'ListPrice', 'Size', 'SizeRange', 'Weight', 'DaysToManufacture',
       'ProductLine', 'DealerPrice', 'Class', 'Style', 'ModelName',
       'LargePhoto', 'EnglishDescription', 'FrenchDescription',
       'ChineseDescription', 'ArabicDescription', 'HebrewDescription',
       'ThaiDescription', 'GermanDescription', 'JapaneseDescription',
       'TurkishDescription', 'StartDate', 'EndDate', 'Status'],
      dtype='object')

In [6]:
df['DealerPrice_2dec'] = df['DealerPrice'].round(2)    #Arrotondo i valori a due cifre decimali
df['DealerPrice_int'] = df['DealerPrice'].round(0).astype('Int64')  #Arrotondo all'intero pi√π vicino (uso 'Int64' per supportare i NaN)
df['DealerPrice_clipped'] = df['DealerPrice'].clip(lower=0, upper=1000)    #Clippo per far comprendere i valori tra 0 e 1000
df[['DealerPrice', 'DealerPrice_2dec', 'DealerPrice_int', 'DealerPrice_clipped']].head()    #Mostro risultati

#Dall'output comprendo che almeno le prime 4 righe della colonna DealerPrice contengono solo valori nulli

   DealerPrice  DealerPrice_2dec  DealerPrice_int  DealerPrice_clipped
0          NaN               NaN             <NA>                  NaN
1          NaN               NaN             <NA>                  NaN
2          NaN               NaN             <NA>                  NaN
3          NaN               NaN             <NA>                  NaN
4          NaN               NaN             <NA>                  NaN

In [7]:
df[['DealerPrice']].dropna().head(10)    #Controllo se tutta la colonna contiene nulli ma scopro che non √® cos√¨, perch√©
                                         #ci sono dati dalla riga 211 alla riga 220

     DealerPrice
211      20.1865
212      20.1865
213      20.9940
214      20.1865
215      20.1865
216      20.9940
217       5.7000
218       5.7000
219      20.1865
220      20.1865

In [11]:
#Esercizio: lavoro su un df dummy sintetico

#Creo il dataframe
import pandas as pd    #Importo pandas
import numpy as np    #Importo numpy

years = 5

guadagni = pd.DataFrame({
    "Mese": list("GFMAMGLASOND" * years),
    "Anno": np.repeat(list(range(years)), 12),
    "Valore": np.random.randint(800, 5000, 12 * years)
})

guadagni.head()

  Mese  Anno  Valore
0    G     0    2251
1    F     0    4284
2    M     0    4804
3    A     0    2184
4    M     0    1142

In [16]:
guadagni["Cumsum_totale"] = guadagni["Valore"].cumsum()    #Calcolo la somma cumulativa senza distinzione di anni
guadagni["Cumsum_per_anno"] = guadagni.groupby("Anno")["Valore"].cumsum()    #Calcolo la somma cumulativa per ogni anno
guadagni.head(15)   #Stampo la visualizzazione finale

,Mese,Anno,Valore,Cumsum_totale,Cumsum_per_anno,Somma_totale,Somma_per_anno
0,G,0,2251,2251,2251,2251,2251
1,F,0,4284,6535,6535,6535,6535
2,M,0,4804,11339,11339,11339,11339
3,A,0,2184,13523,13523,13523,13523
4,M,0,1142,14665,14665,14665,14665
5,G,0,1414,16079,16079,16079,16079
6,L,0,1944,18023,18023,18023,18023
7,A,0,2418,20441,20441,20441,20441
8,S,0,4264,24705,24705,24705,24705
9,O,0,2097,26802,26802,26802,26802
10,N,0,1179,27981,27981,27981,27981
11,D,0,2450,30431,30431,30431,30431
12,G,1,3831,34262,3831,34262,3831
13,F,1,3631,37893,7462,37893,7462
14,M,1,4856,42749,12318,42749,12318

In [18]:
#Esercizio: lavoro sulla tabella DimCustomer del db 'adventureworks' importato da SQL

#Importo la tabella DimCustomer
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:FlAuTi919303@localhost:3306/adventureworks')
df = pd.read_sql("SELECT * FROM DimCustomer", engine)
df.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [21]:
#Trasformo nomi in minuscolo e cognomi in maiuscolo
df["Nome_minusc"] = df["FirstName"].str.lower()
df["Cognome_maiusc"] = df["LastName"].str.upper()

#Estraggo nome utente e dominio dalla colonna 'EmailAddress'
df[["Nome_utente", "Dominio"]] = df["EmailAddress"].str.split("@", expand=True)

#Estraggo ogni parte del numero di telefono
df["Parti_numero"] = df["Phone"].str.split(" ")

#Estraggo le email che contengono "21"
df_21 = df[df["EmailAddress"].str.contains("21", na=False)]

In [26]:
#Visualizzo risultati e modifiche
df[["Nome_minusc", "Cognome_maiusc", 
    "Nome_utente", "Dominio", 
    "Parti_numero"]].head(11)

,Nome_minusc,Cognome_maiusc,Nome_utente,Dominio,Parti_numero
0,jon,YANG,jon24,adventure-works.com,"[1, (11), 500, 555-0162]"
1,eugene,HUANG,eugene10,adventure-works.com,"[1, (11), 500, 555-0110]"
2,ruben,TORRES,ruben35,adventure-works.com,"[1, (11), 500, 555-0184]"
3,christy,ZHU,christy12,adventure-works.com,"[1, (11), 500, 555-0162]"
4,elizabeth,JOHNSON,elizabeth5,adventure-works.com,"[1, (11), 500, 555-0131]"
5,julio,RUIZ,julio1,adventure-works.com,"[1, (11), 500, 555-0151]"
6,janet,ALVAREZ,janet9,adventure-works.com,"[1, (11), 500, 555-0184]"
7,marco,MEHTA,marco14,adventure-works.com,"[1, (11), 500, 555-0126]"
8,rob,VERHOFF,rob4,adventure-works.com,"[1, (11), 500, 555-0164]"
9,shannon,CARLSON,shannon38,adventure-works.com,"[1, (11), 500, 555-0110]"
10,jacquelyn,SUAREZ,jacquelyn20,adventure-works.com,"[1, (11), 500, 555-0169]"

In [30]:
#Estraggo le mail che contengono 10 o 20
email_20_10 = df[df["EmailAddress"].str.contains("20|10", na=False)]

#Calcolo lunghezze mail e trovo 5 pi√π corte e 5 pi√π lunghe
df["Lungh_mail"] = df["EmailAddress"].str.len()
email_piu_lunghe = df.nlargest(5, "Lungh_mail")[["EmailAddress", "Lungh_mail"]]
email_piu_corte  = df.nsmallest(5, "Lungh_mail")[["EmailAddress", "Lungh_mail"]]

#Sostituisco il dominio "adventure-works.com" con "aw-db.com"
df["Nuovo_dominio"] = df["EmailAddress"].str.replace("adventure-works.com", "aw-db.com")

#Estraggo indirizzo che contengono "Street" nella colonna "AddressLine1"
df_street = df[df["AddressLine1"].str.contains("Street", na=False)]

#Visualizzo risultati e modifiche
print("Email con '20' o '10':")
print(email_20_10[["EmailAddress"]].head())

print("\n5 email pi√π lunghe:")
print(email_piu_lunghe)

print("\n5 email pi√π corte:")
print(email_piu_corte)

print("\nNuovi domini:")
print(df["Nuovo_dominio"].head())

print("\nIndirizzi con 'Street':")
print(df_street[["AddressLine1"]].head())

Email con '20' o '10':
                       EmailAddress
1      eugene10@adventure-works.com
10  jacquelyn20@adventure-works.com
22      ethan20@adventure-works.com
30    bethany10@adventure-works.com
32     denise10@adventure-works.com

5 email pi√π lunghe:
                           EmailAddress  Lungh_mail
979   christopher25@adventure-works.com          33
1767  christopher18@adventure-works.com          33
2655  christopher23@adventure-works.com          33
3512  christopher27@adventure-works.com          33
4772  christopher10@adventure-works.com          33

5 email pi√π corte:
                   EmailAddress  Lungh_mail
3974     k0@adventure-works.com          22
15299    y0@adventure-works.com          22
8      rob4@adventure-works.com          24
53     ana0@adventure-works.com          24
215    ana7@adventure-works.com          24

Nuovi domini:
0         jon24@aw-db.com
1      eugene10@aw-db.com
2       ruben35@aw-db.com
3     christy12@aw-db.com
4    elizabeth5@aw-db.com
Name: Nuovo_dominio, dtype: object

Indirizzi con 'Street':
           AddressLine1
7      942 Brook Street
12    4785 Scott Street
32   626 Bentley Street
63   4927 Virgil Street
125  8481 Zartop Street